
@article{Riess1998,
  author = {Riess, Adam G. and Filippenko, Alexei V. and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M. and Gilliland, Ron L. and Hogan, Craig J. and Jha, Saurabh and Kirshner, Robert P. and Leibundgut, Bruno and Phillips, Mark M. and Reiss, David and Schmidt, Brian P. and Schommer, Robert A. and Smith, Robert C. and Spyromilio, Jason and Stubbs, Christopher and Suntzeff, Nicholas B. and Tonry, John},
  title = {Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant},
  journal = {The Astronomical Journal},
  year = {1998},
  volume = {116},
  pages = {1009--1038},
  doi = {10.1086/300499}
}

@article{Perlmutter1999,
  author = {Perlmutter, Saul and Aldering, Greg and Goldhaber, Gerson and Knop, Robert A. and Nugent, Peter and Castro, Philip G. and Deustua, Susana and Fabbro, Sebastien and Goobar, Ariel and Groom, Donald E. and Hook, Isobel M. and Kim, Alex G. and Kim, Myungshin Y. and Lee, J. C. and Nunes, Nicholas J. and Pain, Reynald and Pennypacker, Carl R. and Quimby, Robert and Lidman, Chris and Ellis, Richard S. and Irwin, Mike and McMahon, Richard G. and Ruiz-Lapuente, Pilar and Walton, Nicholas A. and Schaefer, Bradley and Boyle, Brian J. and Filippenko, Alexei V. and Matheson, Thomas and Fruchter, Andrew S. and Panagia, Nino and Newberg, Heidi J. M. and Couch, Warrick J.},
  title = {Measurements of Omega and Lambda from 42 High-Redshift Supernovae},
  journal = {The Astrophysical Journal},
  year = {1999},
  volume = {517},
  pages = {565--586},
  doi = {10.1086/307221}
}
