
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{authblk}
\usepackage{cite}

\geometry{margin=1in}

\title{Stretching Spacetime: Solving Cosmic Acceleration without Dark Energy}
\author{Leonardo Sales Seriacopi}
\affil{Independent Research}

\date{June 18, 2025}

\begin{document}

\maketitle

\begin{abstract}
We propose a novel explanation for cosmic acceleration as an emergent effect of spacetime elasticity.
Within Continuum Elasticity Theory (CET), we define a critical pressure $P_{\text{crit}}$ anchored at the $\Lambda$CDM transition redshift $z \approx 0.7$, deriving a redshift transformation $z_{\text{CET}} = f(z_{\text{obs}}; \rho, L, m)$ with effective mass scaling $m \propto (1 + z)^{1.39}$.
\end{abstract}

\section{Introduction}

The discovery of cosmic acceleration~\cite{Riess1998,Perlmutter1999} remains cosmology’s deepest mystery.
While $\Lambda$CDM fits observations, its dark energy lacks physical justification.
We propose an alternative: acceleration emerges from spacetime’s elastic properties at critical pressure $P_{\text{crit}}$.

\begin{equation}
\frac{d^2a}{dt^2} = -\frac{4\pi G}{3}\rho a + \frac{P_{\text{crit}}}{\kappa}
\end{equation}

where $\kappa$ is the elastic modulus of spacetime.

\bibliographystyle{unsrt}
\bibliography{references}
\end{document}
